# showTumbnails
# Allows you to show preview thumbnails. Also enables creation of these thumbnails when saving a savestate
# Note that this makes the menu slow as the previews have to be generated on the fly
# TRUE > show and create thumbnails
# FALSE > no thumbnails are shown or created
showTumbnails="TRUE"

# deleteDelay
# Sets the delay in seconds after which the savestate AUTO will be removed after being copied
deleteDelay=10

# sortOrder
# Sets the sort order for your savestates (list and thumbnails)
# 0 > last modified DESC
# 1 > last modified ASC
# 2 > slot number DESC
# 3 > slot number ASC
sortOrder=0

# logLevel
# Sets the log level
# -1 No logging at all
# 0 ERRORS ONLY
# 1 ERRORS and WARNING
# 2 ERRORS, WARNING and INFO
# 3 ERRORS, WARNING, INFO and DEBUG
logLevel=3

# log
# Sets the file the log messages will be written to
log=~/logfile.txt